##########################################
# Benchmarking SUMMARY
##########################################
##################################
##### DESCRIPTION OF INDICES #####
#
# 0! : Measures how long to generate the Fields (this happens only once, therefore the more iterations the smaller)
# 1! : Measures how long to generate the prime q and it's Field
# 2! : Measures how long to generate all 3 polynomials (having roots and satisfying irreducibility)
# 3! : Measures how long it takes to find the roots and to generate candidate p
# 4A : Measures how long it takes to check whether q divides p-1
# 4! : Measures the whole of determining whether p is prime or not
#
#####   End of Description   #####
##################################



#BIT SIZE Q, Degree D=6
####################################
63,6
####################################
bit_q (as of April 7): 63
    ####
    #### Degree 6 (1000 Iterations)
    ##############################
    Total Time: 12.0697739124
    0! 9.97066497803e-07
    1! 0.00110744285583
    2! 0.00956609940529
    3! 0.000816587924957
    4A 5.3334236145e-07
    4! 0.000439932823181
    Ratio of Primes Found: 0.002000
    Average Bit size p:360.0
####################################
76,6
####################################
bit_q (as of April 7): 76
    ####
    #### Degree 6 (1000 Iterations)
    ##############################
    Total Time: 35.1990270615
    0! 6.56127929687e-07
    1! 0.00902161240578
    2! 0.0201081316471
    3! 0.00540444040298
    4A 2.85148620605e-07
    4! 0.000486837863922
    Ratio of Primes Found: 0.001000
    Average Bit size p:455.0
####################################
88,6
####################################
bit_q (as of April 7): 88
    ####
    #### Degree 6 (1000 Iterations)
    ##############################
    Total Time: 53.8660111427
    0! 6.67095184326e-07
    1! 0.0160395174026
    2! 0.0285645329952
    3! 0.00833474850655
    4A 2.39849090576e-07
    4! 0.000732069969177
    Ratio of Primes Found: 0.001000
    Average Bit size p:518.0
####################################
127,6
####################################
bit_q (as of April 7): 127
    ####
    #### Degree 6 (1000 Iterations)
    ##############################
    Total Time: 84.433535099
    0! 7.20977783203e-07
    1! 0.0277203447819
    2! 0.0383684256077
    3! 0.0132695169449
    4A 5.19037246704e-07
    4! 0.00486525392532
    Ratio of Primes Found: 0.002000
    Average Bit size p:764.5
####################################
150,6
####################################
bit_q (as of April 7): 150
    ####
    #### Degree 6 (1000 Iterations)
    ##############################
    Total Time: 267.926749945
    0! 6.84976577759e-07
    1! 0.108050534487
    2! 0.110572342634
    3! 0.0422820539474
    4A 6.39915466309e-07
    4! 0.00677641987801
    Ratio of Primes Found: 0.002000
    Average Bit size p:900.0
####################################
200,6
####################################
bit_q (as of April 7): 200
    ####
    #### Degree 6 (1000 Iterations)
    ##############################
    Total Time: 262.075530052
    0! 7.12871551514e-07
    1! 0.0982039964199
    2! 0.107343197823
    3! 0.0420321018696
    4A 2.72035598755e-07
    4! 0.0141855270863
    Ratio of Primes Found: 0.001000
    Average Bit size p:1209.0
####################################
255,6
####################################
bit_q (as of April 7): 255
    ####
    #### Degree 6 (1000 Iterations)
    ##############################
    Total Time: 394.797563076
    0! 1.051902771e-06
    1! 0.145436308861
    2! 0.148167787075
    3! 0.0592172162533
    4A 4.45127487183e-07
    4! 0.0415744490623
    Ratio of Primes Found: 0.002000
    Average Bit size p: 1543
####################################




#**************
* TEMPLATE
**************#

Q,D
####################################
bit_q (as of April 7): Q
    ####
    #### Degree D (N Iterations)
    ##############################

####################################
